<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ff" dlg:left="177" dlg:top="37" dlg:width="225" dlg:height="279" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xe6e6e6" dlg:font-height="18"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xe6e6e6"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Título" dlg:tab-index="0" dlg:left="32" dlg:top="6" dlg:width="164" dlg:height="17" dlg:value="Folha de rosto e evolução"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="1" dlg:left="39" dlg:top="30" dlg:width="166" dlg:height="11"/>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="2" dlg:left="5" dlg:top="32" dlg:width="21" dlg:height="9" dlg:value="Nome"/>
  <dlg:text dlg:style-id="1" dlg:id="Label2" dlg:tab-index="3" dlg:left="5" dlg:top="45" dlg:width="27" dlg:height="9" dlg:value="Prontuário"/>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="4" dlg:left="39" dlg:top="43" dlg:width="58" dlg:height="11" dlg:strict-format="true" dlg:decimal-accuracy="0"/>
  <dlg:text dlg:style-id="1" dlg:id="Label3" dlg:tab-index="5" dlg:left="112" dlg:top="46" dlg:width="34" dlg:height="9" dlg:value="Diagnóstico"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="6" dlg:left="146" dlg:top="43" dlg:width="59" dlg:height="11" dlg:help-text="DD/MM/AA" dlg:hide-inactive-selection="false" dlg:strict-format="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label4" dlg:tab-index="7" dlg:left="121" dlg:top="118" dlg:width="26" dlg:height="9" dlg:value="Início QT"/>
  <dlg:datefield dlg:id="DateField2" dlg:tab-index="8" dlg:left="146" dlg:top="116" dlg:width="59" dlg:height="11" dlg:help-text="DD/MM/AA" dlg:hide-inactive-selection="false" dlg:strict-format="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label5" dlg:tab-index="9" dlg:left="5" dlg:top="131" dlg:width="17" dlg:height="9" dlg:value="Peso"/>
  <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="10" dlg:left="39" dlg:top="127" dlg:width="17" dlg:height="11"/>
  <dlg:text dlg:style-id="1" dlg:id="Label6" dlg:tab-index="11" dlg:left="60" dlg:top="131" dlg:width="9" dlg:height="9" dlg:value="kg"/>
  <dlg:text dlg:style-id="1" dlg:id="Label7" dlg:tab-index="12" dlg:left="100" dlg:top="131" dlg:width="23" dlg:height="9" dlg:value="Estatura"/>
  <dlg:numericfield dlg:id="NumericField3" dlg:tab-index="13" dlg:left="125" dlg:top="129" dlg:width="17" dlg:height="11"/>
  <dlg:text dlg:style-id="1" dlg:id="Label8" dlg:tab-index="14" dlg:left="146" dlg:top="132" dlg:width="9" dlg:height="9" dlg:value="m"/>
  <dlg:text dlg:style-id="1" dlg:id="Label9" dlg:tab-index="15" dlg:left="5" dlg:top="144" dlg:width="32" dlg:height="9" dlg:value="Diagnóstico"/>
  <dlg:text dlg:style-id="1" dlg:id="Label10" dlg:tab-index="16" dlg:left="5" dlg:top="159" dlg:width="32" dlg:height="9" dlg:value="Protocolo"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="17" dlg:left="45" dlg:top="254" dlg:width="49" dlg:height="16" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Standard.ff.btnOk_click?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="18" dlg:left="135" dlg:top="254" dlg:width="49" dlg:height="16" dlg:value="Cancelar">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Standard.ff.btnCancel_click?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="19" dlg:left="40" dlg:top="142" dlg:width="165" dlg:height="11" dlg:value="Tipo histológico" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Adenoma de hipófise"/>
    <dlg:menuitem dlg:value="Astrocitoma pilocítico"/>
    <dlg:menuitem dlg:value="Astrocitoma difuso/fibrilar"/>
    <dlg:menuitem dlg:value="Astrocitoma anaplásico"/>
    <dlg:menuitem dlg:value="Astrocitoma pilomixóide"/>
    <dlg:menuitem dlg:value="Astrocitoma subependimário de células gigantes"/>
    <dlg:menuitem dlg:value="Carcinoma embrionário"/>
    <dlg:menuitem dlg:value="Carcinoma de plexo coróide"/>
    <dlg:menuitem dlg:value="Coriocarcinoma"/>
    <dlg:menuitem dlg:value="Craniofaringioma"/>
    <dlg:menuitem dlg:value="Disgerminona"/>
    <dlg:menuitem dlg:value="Ependimoma"/>
    <dlg:menuitem dlg:value="Ependimoma anaplásico"/>
    <dlg:menuitem dlg:value="Ependimoma mixopapilar"/>
    <dlg:menuitem dlg:value="Gangliocitoma"/>
    <dlg:menuitem dlg:value="Germinoma"/>
    <dlg:menuitem dlg:value="Ganglioglioma"/>
    <dlg:menuitem dlg:value="Ganglioglioma atípico"/>
    <dlg:menuitem dlg:value="Ganglioglioma anaplásico"/>
    <dlg:menuitem dlg:value="Ganglioglioma Infantil Desmoplásico"/>
    <dlg:menuitem dlg:value="Glioblastoma"/>
    <dlg:menuitem dlg:value="Gliomatose"/>
    <dlg:menuitem dlg:value="Meduloblastoma clássico"/>
    <dlg:menuitem dlg:value="Meduloblastoma de grandes células/anaplásico"/>
    <dlg:menuitem dlg:value="Meduloblastoma desmoplásico/nodular"/>
    <dlg:menuitem dlg:value="Meduloepitelioma"/>
    <dlg:menuitem dlg:value="Meningioma"/>
    <dlg:menuitem dlg:value="Meningioma atípico"/>
    <dlg:menuitem dlg:value="Meningioma meningotelial&#x09;"/>
    <dlg:menuitem dlg:value="Meningioma transicional"/>
    <dlg:menuitem dlg:value="Neuroblastoma"/>
    <dlg:menuitem dlg:value="Oligoastrocitoma"/>
    <dlg:menuitem dlg:value="Oligodendroglioma"/>
    <dlg:menuitem dlg:value="Oligodendroglioma anaplásico"/>
    <dlg:menuitem dlg:value="Papiloma atípico de plexo coróide"/>
    <dlg:menuitem dlg:value="Papiloma de plexo coróide"/>
    <dlg:menuitem dlg:value="Pineoblastoma"/>
    <dlg:menuitem dlg:value="Schwannoma"/>
    <dlg:menuitem dlg:value="Sem histologia"/>
    <dlg:menuitem dlg:value="Subependimoma"/>
    <dlg:menuitem dlg:value="Teratoma"/>
    <dlg:menuitem dlg:value="Teratoma maligno"/>
    <dlg:menuitem dlg:value="Tumor neuroectodérmico primitivo - PNET"/>
    <dlg:menuitem dlg:value="Tumor teratóide-rabdóide atípico"/>
    <dlg:menuitem dlg:value="Tumor de seio endodérmico"/>
    <dlg:menuitem dlg:value="Tumor de células germinativas SOE"/>
    <dlg:menuitem dlg:value="Xantoastrocitoma pleomórfico"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:combobox dlg:id="ComboBox2" dlg:tab-index="20" dlg:left="40" dlg:top="155" dlg:width="165" dlg:height="11" dlg:value="Tratamento baseado no ensaio... deixar vazio se não tratar" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="ACNS0121"/>
    <dlg:menuitem dlg:value="ACNS0126"/>
    <dlg:menuitem dlg:value="ACNS0332/COG-A99701"/>
    <dlg:menuitem dlg:value="ACNS0331/CCG-9961"/>
    <dlg:menuitem dlg:value="ACNS0831"/>
    <dlg:menuitem dlg:value="ACNS1221"/>
    <dlg:menuitem dlg:value="CCG-0894 (ICE)"/>
    <dlg:menuitem dlg:value="CCG-9921"/>
    <dlg:menuitem dlg:value="CCG-9933 (Ifosfamida/Etoposido)"/>
    <dlg:menuitem dlg:value="CCG-9942"/>
    <dlg:menuitem dlg:value="CNS-GCT-96"/>
    <dlg:menuitem dlg:value="COG-A9952"/>
    <dlg:menuitem dlg:value="COG-A09705 (vinorelbina)"/>
    <dlg:menuitem dlg:value="COG-ADVL0515 (carboplatina/vimblastina)"/>
    <dlg:menuitem dlg:value="DUMC-1703 (TMZ para GBG)"/>
    <dlg:menuitem dlg:value="HIT-GBM-C"/>
    <dlg:menuitem dlg:value="HIT-GBM-D"/>
    <dlg:menuitem dlg:value="SOBOPE 1993"/>
    <dlg:menuitem dlg:value="SOBOPE 1998"/>
    <dlg:menuitem dlg:value="SIOP CNS GCT II"/>
    <dlg:menuitem dlg:value="Temozolomida para tumores recorrentes/progressivos"/>
    <dlg:menuitem dlg:value="Terapia alvo - everolimo"/>
    <dlg:menuitem dlg:value="Terapia alvo - nimotuzumabe"/>
    <dlg:menuitem dlg:value="Vimblastina semanal&#x09;"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:text dlg:style-id="1" dlg:id="Label11" dlg:tab-index="21" dlg:left="5" dlg:top="170" dlg:width="32" dlg:height="9" dlg:value="Local"/>
  <dlg:combobox dlg:id="ComboBox3" dlg:tab-index="22" dlg:left="40" dlg:top="168" dlg:width="165" dlg:height="11" dlg:value="Local do tumor" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Angulo ponto-cerebelar"/>
    <dlg:menuitem dlg:value="Base do crânio"/>
    <dlg:menuitem dlg:value="Base do crânio - esfenóide (extendendo-se ou não para órbita)"/>
    <dlg:menuitem dlg:value="Cerebelo - hemisfério"/>
    <dlg:menuitem dlg:value="Cerebelo - vermis"/>
    <dlg:menuitem dlg:value="Cerebelo - não especificado"/>
    <dlg:menuitem dlg:value="Diencéfalo - pineal e epitálamo"/>
    <dlg:menuitem dlg:value="Diencéfalo - sela túrcica"/>
    <dlg:menuitem dlg:value="Diencéfalo - tálamo e subtálamo, III ventrículo"/>
    <dlg:menuitem dlg:value="Diencéfalo - vias ópticas e hipotálamo"/>
    <dlg:menuitem dlg:value="Frontal"/>
    <dlg:menuitem dlg:value="Occipital"/>
    <dlg:menuitem dlg:value="Órbita - nervo óptico"/>
    <dlg:menuitem dlg:value="Medula cervical&#x09;"/>
    <dlg:menuitem dlg:value="Medula espinhal - lesao sobreposta"/>
    <dlg:menuitem dlg:value="Medula lombar"/>
    <dlg:menuitem dlg:value="Medula toracica"/>
    <dlg:menuitem dlg:value="Parietal"/>
    <dlg:menuitem dlg:value="Supratentorial - gliomatose cerebral"/>
    <dlg:menuitem dlg:value="Supratentorial - lesão sobreposta"/>
    <dlg:menuitem dlg:value="Temporal"/>
    <dlg:menuitem dlg:value="Tronco cerebral - ponte"/>
    <dlg:menuitem dlg:value="Tronco cerebral - ponte atípico"/>
    <dlg:menuitem dlg:value="Tronco cerebral - mesencéfalo"/>
    <dlg:menuitem dlg:value="Tronco cerebral - bulbo"/>
    <dlg:menuitem dlg:value="Tronco cerebral - intrínseco difuso pontino - DIPG"/>
    <dlg:menuitem dlg:value="Ventrículo lateral"/>
    <dlg:menuitem dlg:value="IV ventrículo"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:text dlg:style-id="1" dlg:id="Label12" dlg:tab-index="23" dlg:left="5" dlg:top="60" dlg:width="34" dlg:height="9" dlg:value="Nascimento"/>
  <dlg:datefield dlg:id="DateField3" dlg:tab-index="24" dlg:left="39" dlg:top="57" dlg:width="59" dlg:height="11" dlg:help-text="DD/MM/AA" dlg:hide-inactive-selection="false" dlg:strict-format="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label13" dlg:tab-index="25" dlg:left="5" dlg:top="73" dlg:width="27" dlg:height="9" dlg:value="Cidade"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="26" dlg:left="39" dlg:top="71" dlg:width="59" dlg:height="11"/>
  <dlg:text dlg:style-id="1" dlg:id="Label14" dlg:tab-index="27" dlg:left="154" dlg:top="73" dlg:width="21" dlg:height="9" dlg:value="Estado"/>
  <dlg:text dlg:style-id="1" dlg:id="Label15" dlg:tab-index="29" dlg:left="5" dlg:top="88" dlg:width="21" dlg:height="9" dlg:value="Mãe"/>
  <dlg:textfield dlg:id="TextField4" dlg:tab-index="30" dlg:left="39" dlg:top="84" dlg:width="166" dlg:height="11"/>
  <dlg:text dlg:style-id="1" dlg:id="Label16" dlg:tab-index="31" dlg:left="5" dlg:top="119" dlg:width="23" dlg:height="9" dlg:value="Cirurgia"/>
  <dlg:datefield dlg:id="DateField4" dlg:tab-index="32" dlg:left="39" dlg:top="115" dlg:width="59" dlg:height="11" dlg:help-text="DD/MM/AA" dlg:hide-inactive-selection="false" dlg:strict-format="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label17" dlg:tab-index="33" dlg:left="5" dlg:top="99" dlg:width="34" dlg:height="9" dlg:value="Endereço"/>
  <dlg:textfield dlg:id="TextField5" dlg:tab-index="34" dlg:left="39" dlg:top="97" dlg:width="166" dlg:height="11"/>
  <dlg:text dlg:style-id="1" dlg:id="Label18" dlg:tab-index="35" dlg:left="5" dlg:top="182" dlg:width="32" dlg:height="9" dlg:value="Chang"/>
  <dlg:combobox dlg:id="ComboBox4" dlg:tab-index="36" dlg:left="40" dlg:top="181" dlg:width="165" dlg:height="11" dlg:value="Disseminação de acordo com Chang" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="M0"/>
    <dlg:menuitem dlg:value="M1"/>
    <dlg:menuitem dlg:value="M2"/>
    <dlg:menuitem dlg:value="M3"/>
    <dlg:menuitem dlg:value="M4"/>
    <dlg:menuitem dlg:value="Não se aplica"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:textfield dlg:id="TextField3" dlg:tab-index="28" dlg:left="175" dlg:top="71" dlg:width="29" dlg:height="11" dlg:help-text="Apenas duas letras" dlg:maxlength="-1"/>
  <dlg:textfield dlg:id="TextField6" dlg:tab-index="37" dlg:left="40" dlg:top="206" dlg:width="166" dlg:height="11"/>
  <dlg:text dlg:style-id="1" dlg:id="Label19" dlg:tab-index="38" dlg:left="40" dlg:top="197" dlg:width="59" dlg:height="9" dlg:value="Local de tratamento"/>
  <dlg:text dlg:style-id="1" dlg:id="Label20" dlg:tab-index="39" dlg:left="40" dlg:top="222" dlg:width="99" dlg:height="9" dlg:value="Profissional que atende o paciente"/>
  <dlg:textfield dlg:id="TextField7" dlg:tab-index="40" dlg:left="40" dlg:top="230" dlg:width="166" dlg:height="11"/>
 </dlg:bulletinboard>
</dlg:window>